<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body {
			background-image: url(doom.png);
			background-size: cover;
		}
		.box1 {
			position: absolute;
			height: 100px;
			width: 100px;
			background-image: url(1.png);
			background-size: 100% 100%;
		}
		.box2 {
			position: absolute;
			height: 100px;
			width: 100px;
			background-image: url(2.png);
			background-size: 100% 100%;
			margin-left: 200px;
		}
		.box3 {
			position: absolute;
			height: 100px;
			width: 100px;
			background-image: url(3.png);
			background-size: 100% 100%;
			margin-left: 400px;
		}
		.box4 {
			position: absolute;
			height: 100px;
			width: 100px;
			background-image: url(4.png);
			background-size: 100% 100%;
			margin-top: 200px;
		}
		.box5 {
			position: absolute;
			height: 100px;
			width: 100px;
			background-image: url(5.png);
			background-size: 100% 100%;
			margin-top: 200px;
			margin-left: 200px;
		}
		.box6 {
			position: absolute;
			height: 100px;
			width: 100px;
			background-image: url(6.png);
			background-size: 100% 100%;
			margin-top: 200px;
			margin-left: 400px;
		}
	</style>
</head>
<body>

<button class="btn">перемешать</button>
<h1>Осталось попыток<span class="attemps"> 3</span></h1>

<div class="box1">
</div>
<div class="box2">
</div>
<div class="box3">
</div>
<div class="box4">
</div>
<div class="box5">
</div>
<div class="box6">
</div>

<script type="text/javascript">
	let attemps = 3;


	document.querySelector('.btn').onclick = function() {
		document.querySelector('.box1').style.background = "black"
		document.querySelector('.box2').style.background = "black"
		document.querySelector('.box3').style.background = "black"
		document.querySelector('.box4').style.background = "black"
		document.querySelector('.box5').style.background = "black"
		document.querySelector('.box6').style.background = "black"

		document.querySelector('.box1').style.marginLeft = "200px"
		document.querySelector('.box1').style.marginTop = "200px"
		document.querySelector('.box1').style.transition = "0.1s"

		document.querySelector('.box2').style.marginLeft = "400px"
		document.querySelector('.box2').style.marginTop = "200px"
		document.querySelector('.box2').style.transition = "0.1s"

		document.querySelector('.box3').style.marginLeft = "0px"
		document.querySelector('.box3').style.marginTop = "200px"
		document.querySelector('.box3').style.transition = "0.1s"

		document.querySelector('.box4').style.marginLeft = "400px"
		document.querySelector('.box4').style.marginTop = "0px"
		document.querySelector('.box4').style.transition = "0.1s"

		document.querySelector('.box5').style.marginLeft = "0px"
		document.querySelector('.box5').style.marginTop = "0px"
		document.querySelector('.box5').style.transition = "0.1s"

		document.querySelector('.box6').style.marginLeft = "200px"
		document.querySelector('.box6').style.marginTop = "0px"
		document.querySelector('.box6').style.transition = "0.1s"

		document.querySelector('.box1').onclick = function() {
			attemps -= 1
			document.querySelector('.attemps').innerHTML = attemps;
			console.log(attemps)
			document.querySelector('.box1').style.display = "none"
			alert("wrong")
			if (attemps == 0) {
				alert("You luse")
				document.querySelector('.box1').style.display = "none"
				document.querySelector('.box2').style.display = "none"
				document.querySelector('.box3').style.display = "none"
				document.querySelector('.box4').style.display = "none"
				document.querySelector('.box5').style.display = "none"
				document.querySelector('.box6').style.display = "none"
			}
		}
		document.querySelector('.box2').onclick = function() {
			attemps -= 1
			document.querySelector('.attemps').innerHTML = attemps;
			console.log(attemps)
			document.querySelector('.box2').style.display = "none"
			alert("wrong")
			if (attemps == 0) {
				alert("You luse")
				document.querySelector('.box1').style.display = "none"
				document.querySelector('.box2').style.display = "none"
				document.querySelector('.box3').style.display = "none"
				document.querySelector('.box4').style.display = "none"
				document.querySelector('.box5').style.display = "none"
				document.querySelector('.box6').style.display = "none"
			}
		}
		document.querySelector('.box3').onclick = function() {
			attemps -= 1
			document.querySelector('.attemps').innerHTML = attemps;
			console.log(attemps)
			document.querySelector('.box3').style.display = "none"
			alert("wrong")
			if (attemps == 0) {
				alert("You luse")
				document.querySelector('.box1').style.display = "none"
				document.querySelector('.box2').style.display = "none"
				document.querySelector('.box3').style.display = "none"
				document.querySelector('.box4').style.display = "none"
				document.querySelector('.box5').style.display = "none"
				document.querySelector('.box6').style.display = "none"
			}
		}
		document.querySelector('.box4').onclick = function() {
			attemps -= 1
			document.querySelector('.attemps').innerHTML = attemps;
			console.log(attemps)
			document.querySelector('.box4').style.display = "none"
			alert("wrong")
			if (attemps == 0) {
				alert("You luse")
				document.querySelector('.box1').style.display = "none"
				document.querySelector('.box2').style.display = "none"
				document.querySelector('.box3').style.display = "none"
				document.querySelector('.box4').style.display = "none"
				document.querySelector('.box5').style.display = "none"
				document.querySelector('.box6').style.display = "none"
			}
		}
		document.querySelector('.box5').onclick = function() {
			attemps -= 1
			document.querySelector('.attemps').innerHTML = attemps;
			console.log(attemps)
			document.querySelector('.box5').style.display = "none"
			alert("wrong")
			if (attemps == 0) {
				alert("You luse")
				document.querySelector('.box1').style.display = "none"
				document.querySelector('.box2').style.display = "none"
				document.querySelector('.box3').style.display = "none"
				document.querySelector('.box4').style.display = "none"
				document.querySelector('.box5').style.display = "none"
				document.querySelector('.box6').style.display = "none"
			}
		}
		document.querySelector('.box6').onclick = function() {
			alert("You win")
			document.querySelector('.box1').style.background = ""
			document.querySelector('.box2').style.background = ""
			document.querySelector('.box3').style.background = ""
			document.querySelector('.box4').style.background = ""
			document.querySelector('.box5').style.background = ""
			document.querySelector('.box6').style.background = ""
		}
	}
	
</script>

</body>
</html>